#mle_projects/mle-project-sprint3-v001/services/.env

AUTHOR='IuliiaK'

# ---------- FASTAPI ---------- #
MAIN_APP_HOST=localhost
MAIN_APP_DOCKER_PORT=8080
MAIN_APP_VM_PORT=8080

# ---------- PROMETEUS ---------- #
PROMETEUS_APP_DOCKER_PORT=9090
PROMETEUS_APP_VM_PORT=9091

# ---------- GRAFANA ---------- #
GRAFANA_APP_DOCKER_PORT=3000
GRAFANA_APP_VM_PORT=3001
GRAFANA_USER='admin'
GRAFANA_PASS='grafana'

# ---------- TEST API ---------- #
CSV_PATH='/home/mle-user/mle_projects/mle-project-sprint3-v001/services/test_data/test_data.csv'
SLEEP_SECONDS=2
MAX_REQUESTS=100
TEST_MODE='stress'  # Test options: 'limited' for MAX_REQUEST requests or 'stress' for continious testing